25

a 309 sim. τ 222, Ω 765. ω 421 = β 9.
310 = τ 223, Ω 766. 425 = β 24. ,
¹1 5. 6 = ’Σ 22, 23. 1 431 = ν 275, ο 298, hy. Ap. 426.
317 confi. ex Σ 24, Ψ 225. 433 p. post. γ 204. λ 76.
322 ··-·:: π 206 et aliis locis Od. 442 = δ 696.
323 sim. φ 228, ρ 8. 443 --·. β 25. ff
329 cf. φ 217, ψ 73. 273, Ψ 326. ’ 444 p. pr. α 79.
330 freq. 446 sim. δ’ 654.
332 cf. τ 393, 464, 465. · 450 = χ 42.
338 p. prior. φ 21. 451 == 6 157.
345 == ψ 205. , 452 comp. ex β 158, Σ 250.
346 -.;- ψ 206, τ 250. ἡ 453 = 6 160, Σ 253, aliie.
347 sim. ρ 38. 454 .·-- 6 161, 25.
349 = ε 458, Χ 475. 457 sim. π 278.
350 = π 193, τ 214. Δ 459 = σ 144 cs. 145.
356 freq. 462 cf. σ 73.
357 = Σ 163, ν 362, π 436. 467 = Ξ 383.
359 freq. 471 p. pr. ν 6 cf. M 113. 115.
361 comp. ex Z 232, γ 387. 473 freq.
362 = ρ 85 ‘et saepe. 475. 6 sim. Δ 15. 16.
366 sim. Ω 587, δ 49 ρ 88, o- 69. 477 freq.
367 sim. δ 50, ρ 89. ’ 478 = δ’ 492, ε 22, λ 463 etc.
368 -τ cr 70. 479. 480 = ε 23, 24.
369 sim. ζ 230. 481 p. pr. Δ 37, ν 145.
370 comp. ex γ 468 (ψ 157) et π 178. 483 p. pr. B 124.
372 freq. · 487 Δ 73 et saepe.
375 freq. (Τηλέμαχος.) 488 α 102, Δ 74.
376 freq. 489 :z hy. Ap. 499.
383-5‘ freq. 493 p. pr. φ 125, 149.
393 cf. κ 70. 494 freq.
399 freq. - 496 sim. Ψ 131.
402 sim. hy. Ap. 466. 500 = Ξ 383.
403. 6 freq.· 501 .-=-:. ψ 370.
408 .-.-:. p 602. , 502-4 = χ 205-207 of. 6 268, 401, v 250.
410 p. pr. σ 111. 505 sim. ο· 214.
412 = δ· 624. , 510. 6 freq.
415 sim. ι 401. 515 p. pr. E 631.
420 sim. π 361. 519 freq. in 11.

