bet

lstatifflfdyett·213et1ydltniffe δοῦ &numanum im &thaliam nott thettt 1854 bia ehenbatyin 1855.

fllaffen unb &umbem &unsset ἓῑῦίὲιιτίεηὲεη.
¹1¹¹ ·1‘1'1!· 5⁰2¹l ΗνΙ

 

 

02³ murben Ι

Bleal Rea! manwen· Ι &uthina 11)οὲ Ι 21341ΰὲ

111. Ξ 3¹¹ ,ἓ
ω ἓ

 

 

 

 

 

 

0.-
0:

——n—

 

 

 

8

Φ

&mamb
Θώώίῐῷ.
, Deum,

&mazam-

8 41 4 56 1112·-
6
3
2
ῡιῦτᾶίῖῴ. 2
2
4
2

22 lldn· 12 9 balle 2 Sum

28 stuliu- 14 5 Rssnigeberg 1 ‘mebitin
22 U. luia· 8 9 §ostem 1854 4 Samonium.
4 Νὴ· 38 31

2 16 vta. - 37 37 *michem 1854 3

23 Vltu- 34 28

11 Ruda- 9 12 nnbestimmt 1 unbtftingmt 1 .
8 amia„ 19 ρι’

&attingent 3 &beolngie

⁸03
Φ

 

 

 

 

 

 

 

 

 

ιθ
m

2
1
1
2

 

'mels
N

ΝΟ)

mengion.
wammam.
Sumam.

¹³²va-

mefcbicote. 3 s3 . 3 4
&memphin

ἐῐῖαίιιτεεῖῷίῴη. - - 2 2
Βήῷηειι. - -- - 2
1
1

φ-ἑωωΙΝεΙ
,ρ

,σο-ψ.)
ΙΙωΙ“’“Ι
ικ-Ιυυιωιωι
ts'wq'ozmml
Ι
Ι

<mmm
*¹¹*

 

ω
01
q

22

&nibem — -- -—·
&iugem 1

010201-*1

 

 

m ι-ι-ι-ι-ι-*ι-ιῆ-ι-ἰ-ιεῗειι 112111631 ιη 1⁷1 ι7

248 -1- 4 ἰαιβοῖ. museum = 252, iiberdnfssmmenb mit ·
ber ”origen zebeae.

