ω 59 cotnp.⁸ ex κ 409, Π 670.-
60. paene id. hy. Ap. 189.
- 63. 65 cf ι 278. 9. «
· 70 2 B 810, Θ 59.’
75 p. post. Β 287.
79 sim. Ω 575.
82 p. post. H 86.
86. confi. ex Ψ 807 aliisque.
87 sim. λ 416.
90 sim. λ 418.
92 p. post. Ω 749.
. 95 n n α238,δ490.
96 v n γ 194.
98 freq. . -
99 p. prior υ 173, ο 53, post. saepe.
102 sim. λ 471.
104 001111. ex N 661, δ 555, cf. δ 798.
109-113 = λ 399-403 quos vv Eust. laudat.
’ 114 p. prior ο 263.
119 comp. ex Ψ 37, σ 356.
121-123 freq.
126 sim. α 249, π 126.
127 Sim. χ 14. cf. β 283.
128-146 = β 93-110, τ 139-156.

148 Eust. confert versum qui est 8 45, η 84.
150 Eust. wapchn'Sn ἐκ τοῦ 520 δώματα ναῖε

- Θυέστης.
153. 4 sim. π169, 170.
-, 155 sim χ 400.
156 cf. π 272 510 95.
157 ..--.. π 273, ρ 337.
160 p. post. ’δ 205.
164 sim. o 242.
168 Ξ φ 3, 81.
169 comp. ex ι 53, φ 4. ’
’171 comp. ex φ ⁸127, 185.
’ 173 sim. φ 300.
177 ;- qs 328.

⁸ 256. 8 freq.

ω 178 comp. ex φ 124· (149), χ 3.
179 p. prior λ 608.
181 sim. χ 118. cf. φ 421.
183 p. post. ξ 262, ρ 431.·
184 sim. χ 308, K 483, vid. Eust.
185 τ..- χ 309.
190 p. post. 11 457, 657.
196 p. post. Β 325.
202 = λ 434, ο 422.
293 freq.
204 sim. X 482.ι
218 p. post. τ 221.
226 ‚2 n Φ 177.
233 n n η 218.
235 = δ 117.
238 ·..-.: δ 119.
246 comp. ex η 115 sqq.
248 ex v. fr. et Z 326.
250 p. post. π 199.
253 p. post. Γ 270.
255 Eust. κατὰ τὸ τὸ γὰρ γέρας {er-ri yepbi
των καὶ αὕτη τοι δίκη ἐστὶ {em}- aeq

τὰ τοιαῦτα.

263. 4 sim. δ 833. 4, υ 207. 8.
265 sim. A 76, Ζ 334, ο 318.
267 p. pr. ἓν 39.
268 sim. τ 351.
271. 2 = τ 194. 5.
274. 5 = ι 202. 3. -
276. 7 = Ω 230. 1. “
290 p. post. τ 301, Λ 817,-Π 539.
291 sim. ξ 135.
294 Ευεῐ. ἄλοχος δὲ· πολύδωρος —-— ὥσπερ
Ἰλιάδι ἦ Ἀνδρομάχη.
297. 8 freq.
302. 3 freq.
308 = α 185.

 

 

