23

τες indice versuum, ·quos nostri repetiverunt, apparebit, ex omnibus fere et iliadis et Odysseae
psodiis nostros sibi versus sumsisse ‚ omnes igitur eos fere homericas rhapsodias aut memoria
e amplexos, aut, quod probabilius est, litteris perscriptas legisse. Quamobrem uon dubito eon-
dere hano partem cunctis ceteris rhapsodiis‚ quin etiam hymnis homericis maioribus esse recen-
rem. Si vero in bae re perquam dubia coniectura niti licet, illud affirmaverim: duo triave, ex
,bus extrema Odysseae pars composita est, earmina tempore, quod Pisistratidas proxime autece-
νει, faeta ab Atticisillis diasceuas'tis adiectis nonnullis versibus iu eum, quem nuno tenent, ordinem
ze redacta. ·

Recensus versuum qui aliis loeis leguntur.

ψ 297 = χ 454. . ’ ψ 351 of. ψ 37.

299 sim. κ 479. 361 p. post. υ 131, φ 103.
301 paene idem A 643 os. 642. 364 freq. iu Od.
303 = π 29. 366 = Γ 328.
303. 5 cf. I 466, σ 278, υ 51. 367 sim. χ 435.
307 sim δ 152. ω 2-4 sim. ε 47, 48.
314 post. pars 1 372. 480. · 6 p. post. ν 363.
315 post. p. λ 359. 8 ef. ε 329.
316 post. p. δ 515, ε 419. 10 p. prior Π 185.
317 paene idem δ 516, ε 420. 14 comp. ex Ψ 72, λ 476.
322 cf. κ 512. 15-18 = λ 467·470.
323 .-.- κ 492, λ 165. 19’ cf. Π 644.
325 compos, ex X 428, α 435. 20-22 = λ 387-9.
327. 8 of. μ 298, 60. Α 26 sim. τ 110.
330 cf. ε 131. ⁷ 27 sim. γ 100.
331 p. post. η 251. 31 cf. ε 306 sqq.
332 p. post. M 113. 32. 33 = α 239, 240.
334 comp. ex α 14, 15. ι 29, 30. “ 34 = ε 312, Φ 281.
335 cf. η 256, ε 136. 36 p. post. 1485. 494, Χ 279, Ψ 80, Ω 486.
336 = ε 136, η 257. 39. 40 Π 775. 6. Επειὸς δὴ ὁλοδάκτυλος στίχος
337 simillimus η 258. κεῖταί. που καὶ ἐν Ἰλιάδι.
139-341 = ε 36-38. cf. B 140, O 499, τ 280, 44 init. Σ 233.
π 231, ν 136. 49 ef. Γ 34.
343 cf. Ψ 62 et 233. v 56. 51 p. post. β 188, η 157.
344 saepe. ‘ 52. 53 = I 94. 95. ,
345 post. p. N 84 - 54 Eust. ἐξ Ἰλιάδος mapsam-mae.. cf. Γ 82.

348 sim. A 2. · 57 sim. Γ 84.

